const unsigned int led[5] = {3,5,6,9,10};

void setup() {
  
}
void loop() {
  
	for(int i=0;i<=255;i++)
    {
        analogWrite(led[0],i);
		delay(5);
    }
 	analogWrite(led[0],0);
  	for(int i=0;i<=255;i++)
    {
        analogWrite(led[1],i);
		delay(5);
    }
 	analogWrite(led[1],0);
  	for(int i=0;i<=255;i++)
    {
        analogWrite(led[2],i);
		delay(5);
    }
 	analogWrite(led[2],0);
  	for(int i=0;i<=255;i++)
    {
        analogWrite(led[3],i);
		delay(5);
    }
 	analogWrite(led[3],0);
  	for(int i=0;i<=255;i++)
    {
        analogWrite(led[4],i);
		delay(5);
    }
 	analogWrite(led[4],0);
}


//---------------------------------------
// or
//---------------------------------------

const unsigned int led[5] = {3,5,6,9,10};

void setup() {
  
}
void loop() {
  
  for(int i=0;i<5;i++)
  {
	for(int led_high=0;led_high<=255;led_high++)
    {
        analogWrite(led[i],led_high);
		delay(5);
    }
 	analogWrite(led[i],0);
  }

 
}
