----------------------------
1 C#이란
----------------------------
https://lihano.tistory.com/54

----------------------------
2 설치하기
----------------------------
https://itprogramming119.tistory.com/entry/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EC%84%B8%ED%8C%85-%EB%B9%84%EC%A5%AC%EC%96%BC-%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4%EB%A1%9C-C-%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95

----------------------------
3 WINFORM 프로젝트 생성
----------------------------
https://m.post.naver.com/viewer/postView.naver?volumeNo=31867483&memberNo=6255089


----------------------------
4 Visual Studio 솔루션 
----------------------------
https://ks-factory.tistory.com/76


----------------------------
4 winform 파일 구성
----------------------------
https://udpark.tistory.com/64

----------------------------
5 도구 상자 꺼내기 
----------------------------
보기 -> 도구상자

----------------------------
6 콘솔창 활성화 
----------------------------
프로젝트 -> 프로젝트 속성 -> 출력형식 : 콘솔 어플리케이션 선택 ,확인




