


int led[7] = {0,1,2,3,4,5,6};
void setup()
{
  Serial.begin(115200);
}

void loop()
{
  int num=0;
  if(Serial.available()){ 
   	char userInput = Serial.read();
   
    if (isdigit(userInput)) {  // 입력된 문자가 숫자인지 확인
      num = num * 10 + (userInput - '0');  // 숫자를 구성
    }
  
 
    switch(num)
    {
      case 2:
      	 digitalWrite(led[2],HIGH);
		 delay(10);
      	 break;
      case 3:
      	 digitalWrite(led[3],HIGH);
		 delay(10);
      	 break;
      case 4:
      	 digitalWrite(led[4],HIGH);
		 delay(10);
      	 break;    
      case 5:
      	 digitalWrite(led[5],HIGH);
		 delay(10);
      	 break;      
      case 6:
      	 digitalWrite(led[6],HIGH);
		 delay(10);
      	 break;       
    }
	 digitalWrite(led[num],LOW);


  }
  
  
  
}