----------------------------
1 콤보박스에 리스트 넣기
----------------------------
https://manniz.tistory.com/entry/C-%EC%BD%A4%EB%B3%B4-%EB%B0%95%EC%8A%A4comboBox%EC%97%90-%EA%B0%92-%EC%B6%94%EA%B0%80-%ED%95%98%EB%8A%94-2%EA%B0%80%EC%A7%80-%EB%B0%A9%EB%B2%95

----------------------------
2 콤보박스에 기본 값 설정
----------------------------
https://manniz.tistory.com/entry/C-%EC%BD%A4%EB%B3%B4-%EB%B0%95%EC%8A%A4-%EC%B4%88%EA%B8%B0%EA%B0%92-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0SelectedIndex-%EC%84%A4%EC%A0%95

----------------------------
3 콤보박스에 이벤트 설정
----------------------------
https://hello-bryan.tistory.com/16

----------------------------
4 예시_이벤트 처리코드 확인 
----------------------------
     private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            Console.WriteLine("object : " + sender);
            Console.WriteLine("EventArgs : " + e);

            ComboBox cb = (ComboBox)sender;
            if (cb.SelectedIndex > -1)
            {
                Console.WriteLine("Selected items :" + cb.Items[cb.SelectedIndex].ToString());
            }

        }
        
