----------------------------
1 멀티라인 TextBox 설정
----------------------------
속성 -> Multiline = true 로 변경

----------------------------
2 예시_텍스트 박스 이벤트 처리
----------------------------
private void textBox2_KeyDown(object sender, KeyEventArgs e)
{       
  Console.Write("KEY : " + e.KeyValue +" ");
    if(e.KeyValue == 13)
    {
      this.TextArea.AppendText(this.textBox2.Text.ToString()+"\r\n");
      this.textBox2.Text = "";
    }
}
----------------------------
3 멀티라인 TextBox 에 Scroll 설정
----------------------------
TextBox 속성에 ScrollBars 를 Vertical로 지정



