--------------------------
1 C# SerialPort 추가
--------------------------
[Form1.cs]
private SerialPort serialport = new SerialPort();

--------------------------
2 C# 버튼 클릭시 연결
--------------------------
        private void connection_Click(object sender, EventArgs e)
        {
            Console.WriteLine("Connection Clicked..");
            String port_Name = null;
            try
            {
                if (this.comboBox1.SelectedIndex > -1)
                {
                    port_Name = this.comboBox1.Items[this.comboBox1.SelectedIndex].ToString();
                    Console.WriteLine("Selected Port :" + port_Name);

                    //Serial Port 연결
                    this.serialport.PortName = port_Name;
                    this.serialport.BaudRate = 9600;
                    this.serialport.DataBits = 8;
                    this.serialport.StopBits = System.IO.Ports.StopBits.One;
                    this.serialport.Parity = System.IO.Ports.Parity.None;
                    this.serialport.Open();
                    Console.Write("Connection Success!");
                }
            }catch(Exception ex)
            {
                Console.WriteLine("Connection ERROR : " + ex);
                this.serialport.Close();
            }   
        }
--------------------------
3 C# 연결이후 데이터 수신(모니터링)
--------------------------
        private void connection_Click(object sender, EventArgs e)
        {
            Console.WriteLine("Connection Clicked..");
            String port_Name = null;
            try
            {
                if (this.comboBox1.SelectedIndex > -1)
                {
                    port_Name = this.comboBox1.Items[this.comboBox1.SelectedIndex].ToString();
                    Console.WriteLine("Selected Port :" + port_Name);

                    //Serial Port 연결
                    this.serialport.PortName = port_Name;
                    this.serialport.BaudRate = 9600;
                    this.serialport.DataBits = 8;
                    this.serialport.StopBits = System.IO.Ports.StopBits.One;
                    this.serialport.Parity = System.IO.Ports.Parity.None;
                    this.serialport.Open();
                    Console.Write("Connection Success!");
                    //--------------
                    //추가!
                    //--------------
                    this.serialport.DataReceived += new SerialDataReceivedEventHandler(SerialPort_DataReceived); 
                }
            }catch(Exception ex)
            {
                Console.WriteLine("Connection ERROR : " + ex);
                this.serialport.Close();
            }   
        }
        //--------------
        //추가
        //--------------
        private void SerialPort_DataReceived(object sender, SerialDataReceivedEventArgs e)
        {
         String recvData = this.serialport.ReadExisting();
            Console.WriteLine(recvData);
            // UI 업데이트를 안전하게 하기 위해 Control.Invoke 사용
            this.Invoke
            (
                (MethodInvoker)delegate{ this.textBox1.AppendText(recvData+"\r\n");   }
            );
            Thread.Sleep(1000); // 10ms   //데이터 잘림막기
            ;
        }

--------------------------
4 [아두이노 IDE] CODE
--------------------------
void setup() {
  Serial.begin(9600);
}

void loop() {
  Serial.print("HELLO");
  
  delay(1000);

}

--------------------------
[참고]
--------------------------
https://chigun.tistory.com/38








